apply plugin: 'com.android.library'

android {
//    compileSdkVersion rootProject.compileSdkVersion
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        minSdkVersion rootProject.minSdkVersion
//        targetSdkVersion rootProject.targetSdkVersion
//        versionCode 1
//        versionName "1.0"

        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compileOnly "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
//    compileOnly "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout"
//    compileOnly "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
//    //cardView包
//    compileOnly "androidx.cardview:cardview:$rootProject.ext.cardview"
//    compileOnly project(':RxKit')
//
//    //noinspection GradleDependency
//    compileOnly "com.github.bumptech.glide:glide:$rootProject.ext.glide"
//    //noinspection GradleDependency
//    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide"

    compileOnly project(':RxKit')

    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.core:core-ktx:1.3.1'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.1'

    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'



    compileOnly 'com.github.bumptech.glide:glide:4.8.0'
//    kapt 'com.github.bumptech.glide:compiler:4.8.0'
//    implementation "androidx.core:core-ktx:1.2.0"
    compileOnly 'androidx.exifinterface:exifinterface:1.3.0'

    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.14'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compileOnly 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
