apply plugin: 'com.android.library'

android {
//    compileSdkVersion rootProject.compileSdkVersion
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        minSdkVersion rootProject.minSdkVersion
//        targetSdkVersion rootProject.targetSdkVersion
//        versionCode 1
//        versionName "1.2.3"
//        multiDexEnabled true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    //design包
//    compileOnly "com.google.android.material:material:$rootProject.ext.material"
//
//    //appcompat包
//    compileOnly "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
//
//    //cardView包
//    compileOnly "androidx.cardview:cardview:$rootProject.ext.cardview"
//    //recyclerview包
//    compileOnly "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
//    compileOnly 'androidx.annotation:annotation:1.2.0'
//    compileOnly "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout"
//    //流式布局
//    compileOnly 'com.google.android:flexbox:1.1.0'
//    //沉浸式
//    compileOnly 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//
//    //Log日志格式美化包
//    compileOnly 'com.orhanobut:logger:2.2.0'
//
//    //压缩与加密
//    implementation 'net.lingala.zip4j:zip4j:1.3.2'
//
//    compileOnly 'org.greenrobot:greendao:3.2.2'

    //design包
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    compileOnly 'com.google.android.material:material:1.2.1'

    //appcompat包
    compileOnly 'androidx.appcompat:appcompat:1.2.0'

    //recyclerview包
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.1'
    //流式布局
    compileOnly 'com.google.android:flexbox:0.3.2'
    //沉浸式
    compileOnly 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //Log日志格式美化包
    compileOnly 'com.orhanobut:logger:2.2.0'

    //压缩与加密
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

    compileOnly 'org.greenrobot:greendao:3.2.2'
    compileOnly 'androidx.exifinterface:exifinterface:1.3.0'
    compileOnly 'com.google.guava:guava:27.1-jre'


    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'joda-time:joda-time:2.9.9'

}